%{
#include "DCPUAss.h"
//DO NOT MODIFY: generated by gperf.
//Regenerate with gperf operators.gperf -GC -L C -t -N instruction_lookup > OperatorLUT.c
//to add operators modify operators.gperf.
#include <string.h>
#include "OperatorLUT.h"
%}
struct OperatorName
{
const char *name;
int   code;
};
%%
JSR, INST_JSR
SET, INST_SET 
ADD, INST_ADD 
SUB, INST_SUB 
MUL, INST_MUL 
DIV, INST_DIV 
MOD, INST_MOD 
SHL, INST_SHL 
SHR, INST_SHR 
AND, INST_AND 
BOR, INST_BOR 
XOR, INST_XOR 
IFE, INST_IFE 
IFN, INST_IFN 
IFG, INST_IFG 
IFB, INST_IFB 
